prevention.title=Hola, hola, prevence volá!
prevention.text=Mrkni, na které preventivní prohlídky se objednat.
completion.title=Byl/a jsi na prohlídce?
completion.text=Potvr\u010f preventivní prohlídku v aplikaci a získej odm\u011bnu.
order.2months.ahead.title=Objednej se _TYPE_
order.2months.ahead.text=_INTERVAL_ utekl/y jako voda, je \u010das se objednat na preventivní prohlídku.
order.month.ahead.title=Nejvy\u0161\u0161í \u010das zajít _TYPE_
order.month.ahead.text=Jsou/je to u\u017e _INTERVAL_ od poslední prohlídky. Objednej se je\u0161t\u011b dnes, a\u0165 neztratí\u0161 _BADGE_.
coming.visit.title=Zítra t\u011b \u010deká prohlídka
coming.visit.text=Za 24 hodin jde\u0161 _TYPE_ na preventivní prohlídku.
self.first.title=První samovy\u0161et\u0159ení \u010deká
self.first.text=Zvládne ho opravu ka\u017edý a nezabere to ani p\u011bt minut.
self.common.title=Je \u010das na samovy\u0161et\u0159ení
self.common.text=Po m\u011bsíci p\u0159i\u0161el \u010das si sáhnout na _SELF1_.
self.result.title=Má\u0161 _SELF1_ zdravá?
self.result.text=P\u0159ed \u010dasem se ti na _SELF2_ n\u011bco nezdálo. Jak dopadla prohlídka u léka\u0159e?
badge.coat=plá\u0161\u0165
badge.shield=\u0161tít
badge.glasses=brýle
badge.headband=\u010delenka
badge.gloves=rukavice
badge.belt=pásek
badge.shoes=boty
badge.top=brn\u011bní
type.general_practitioner=k praktickému léka\u0159i
type.dentist=k zuba\u0159i
type.gynecologist=ke gynekologovi
type.colonoscopy=na kolonoskopii
type.dermatologist=k dermatologovi
type.mammogram=na mamograf
type.toks=na TOKS
type.ophthalmologist=k o\u010dnímu léka\u0159i
type.ultrasound_breast=na ultrazvuk prsu
type.urologist=k urologovi
type.venereal_diseases=na kontrolu
self.male.1=varlata
self.male.2=varlatech
self.female.1=prsa
self.female.2=prsou
years.1=rok
years.2=roky
years.5=let
