prevention.title=Hola, hola, prevence volá!
prevention.text=Mrkni, na které prohlídky se objednat.
completion.title=Byl/a jsi na prohlídce?
completion.text=Potvr\u010f prohlídku v aplikaci a získej odm\u011bnu.
order.2months.ahead.title=Objednej se _TYPE_
order.2months.ahead.text=_INTERVAL_ utekl/y jako voda, je \u010das se objednat na prohlídku.
order.month.ahead.title=Nejvy\u0161\u0161í \u010das zajít _TYPE_
order.month.ahead.text=Jsou/je to u\u017e _INTERVAL_ od poslední prohlídky. Objednej se na prohlídku je\u0161t\u011b dnes!
coming.visit.title=Zítra t\u011b \u010deká prohlídka
coming.visit.text=Zítra jde\u0161 _TYPE_ na prohlídku.
self.first.title=První samovy\u0161et\u0159ení \u010deká
self.first.text=Zvládne ho opravu ka\u017edý a nezabere to ani p\u011bt minut.
self.common.title=Je \u010das na samovy\u0161et\u0159ení
self.common.text=Po m\u011bsíci p\u0159i\u0161el \u010das se vy\u0161et\u0159it, zda je v\u0161e v po\u0159ádku.
self.result.title=Je v\u0161e v po\u0159ádku?
self.result.text=P\u0159ed \u010dasem se ti p\u0159i samovy\u0161et\u0159ení n\u011bco nezdálo. Jak dopadla prohlídka u léka\u0159e?
badge.coat=plá\u0161\u0165
badge.shield=\u0161tít
badge.glasses=brýle
badge.headband=\u010delenka
badge.gloves=rukavice
badge.belt=pásek
badge.shoes=boty
badge.top=brn\u011bní
type.general_practitioner=k praktickému léka\u0159i
type.dentist=k zuba\u0159i
type.gynecologist=ke gynekologovi
type.colonoscopy=na kolonoskopii
type.dermatologist=k dermatologovi
type.mammogram=na mamograf
type.toks=na TOKS
type.ophthalmologist=k o\u010dnímu léka\u0159i
type.ultrasound_breast=na ultrazvuk prsu
type.urologist=k urologovi
type.venereal_diseases=na kontrolu
type.physiontherapy=k fyzioterapeutovi
type.pediatrician=k pediatrovi
type.gynecology_and_obstetrics=ke gynekologovi
type.intern=na internu
type.ocular=k o\u010dnímu léka\u0159i
type.surgery=na chirurgii
type.orthopedics=k ortopedovi
type.rehabilitation=na rehabilitaci
type.psychiatry=k psychiatrovi
type.neurology=k neurologovi
type.tanner=ke ko\u017en\u00edmu
type.psychology=k psychologovi
type.endocrinology_and_hormones=na endokrinologii
type.dental_hygiene=na zubni hygienu
type.cardiology=na kardiologii
type.orl=na ORL
type.speech_therapist=k logopedovi
type.urology=k urologovi
type.allergology=na alergologii
type.immunology=na imunologii
type.orthodontics=na ortodoncii
type.pulmonary=na plicn\u00ed
type.hematology=na hematologii
type.gastroenterology=na gastroenterologii
type.rheumatology=na revmatologii
type.palliative_medicine=na paliativn\u00ed medic\u00ednu
type.nephrology=na nefrologii
type.vascular=na cevn\u00ed
type.ergotherapy=na ergoterapii
type.oncology=na onkologii
type.nutrition=na nutri\u010dn\u00ed
type.phoniatrics=na foniatrii
type.genetics=na genetiku
type.sports_medicine=na sportovní medicínu
type.sexology=na sexuologii
type.reproductive_medicine=na reproduk\u010dní medicínu
type.other=jiné
self.male.1=varlata
self.male.2=varlatech
self.female.1=prsa
self.female.2=prsou
years.1=rok
years.2=roky
years.5=let
months.6=m\u011bsíc\u016f
// TODO - dodelat typy


"GYNECOLOGY_AND_OBSTETRICS",
"INTERN",
"OCULAR",
"SURGERY",
"ORTHOPEDICS",
"REHABILITATION",
"PSYCHIATRY",
"NEUROLOGY",
"TANNER",
"PSYCHOLOGY",
"ENDOCRINOLOGY_AND_HORMONES",
"DENTAL HYGIENE",
"CARDIOLOGY",
"ORL",
"SPEECH_THERAPIST",
"UROLOGY",
"ALLERGOLOGY",
"IMMUNOLOGY",
"ORTHODONTICS",
"PULMONARY",
"HEMATOLOGY",
"GASTROENTEROLOGY",
"RHEUMATOLOGY",
"PALLIATIVE_MEDICINE",
"NEPHROLOGY",
"VASCULAR",
"ERGOTHERAPY",
"ONCOLOGY",
"NUTRITION",
"PHONIATRICS",
"GENETICS",
"SPORTS_MEDICINE",
"SEXOLOGY",
"REPRODUCTIVE_MEDICINE",
"OTHER"